<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://use.fontawesome.com/2130fa2272.js"></script>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      font-weight: bold;
      text-align: center;
      background: #000;
      background-image: url("background.png");
      background-repeat: no-repeat;
      background-position: center top;
      color: #fff;
      /* Make text unselectable */
      cursor: default;
      user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -o-user-select: none;
    }
    /* Image backgrounds */
    .image {
      display: block;
      width: 300px;
      height: 300px;
      background-image: url("resultImages.png");
    }
    .correct .image {
      background-position: 0 -300px;
    }
    #win .image {
      background-position: 0 -600px;
    }
    #lose .image {
      background-position: 0 -900px;
    }
    /* Buttons */
    .button {
      background-color: #203598;
      border: 2px solid #fff;
      color: #fff;
      padding: 10px 22px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
    }
    .button:hover {
      background: #d89100;
    }
    /* Shadows */
    #splashScreen h1,
    #timer {
      box-shadow: 0 0 8px 0 rgba(66, 199, 255, 0.5), 0 0 20px 0 rgba(66, 199, 255, 0.5);
      text-shadow: 0 0 10px rgba(66, 199, 255, 0.5), 0 0 10px rgba(66, 199, 255, 0.5), 0 0 10px rgba(66, 199, 255, 0.5);
    }
    /* Alignment */
    #splashScreen,
    #answer,
    #win,
    #lose {
      text-align: center;
    }
    /* Splash screen */
    #splashScreen h1 {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
      width: 250px;
      height: 250px;
      border-radius: 150px;
      border: 20px solid #38004d;
      background: #1c153a;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    /* Other elements */
    #answer .correct {
      color: #36f995;
    }
    #answer .wrong {
      color: #d89100;
    }
    .level {
      background-color: #d89100;
      text-transform: uppercase;
      width: 100%;
      color: #000;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
    }
    /* Change cursor on clickables */
    .answerContainer,
    button {
      cursor: pointer;
      outline: none;
    }
    /* Hide */
    .screen,
    #flash,
    #audienceResults {
      display: none;
    }
    /* Set visible game 'components' as blocks */
    .answerContainer,
    #question,
    #timer,
    #lifelines,
    .lifeline,
    #audienceResults {
      position: absolute;
      display: block;
    }
    .answerContainer,
    #question,
    .lifeline,
    #audienceResults {
      border: 3px solid #fff;
      background: #203497;
    }
    /* Game */
    #game {
      display: inline-block;
      text-align: left;
      width: 300px;
      height: 500px;
    }
    .screen {
      top: 0;
      left: 0;
      display: block;
      width: 300px;
      height: 500px;
    }
    .letter {
      display: inline-block;
      color: #d89100;
      padding-right: 5px;
    }
    .barContainer {
      display: inline-block;
      width: 140px;
      height: 15px;
    }
    .bar {
      background: #dd008f;
      width: 90%;
      height: 100%;
    }
    .answerContainer:hover {
      background: #d89100;
    }
    .answerContainer:hover .letter {
      color: #fff;
    }
    .darken {
      background: #0a1855;
    }
    .darken .answer {
      display: none;
    }
    .answerContainer.suggest {
      border-width: 4px;
      border-color: #d89100;
      padding: 0px 13px;
    }
    /* Game elements */
    #audienceResults {
      top: 70px;
      left: 50%;
      margin-left: -100px;
      padding: 10px 0 10px 10px;
      width: 170px;
      z-index: 1;
      border: none;
    }
    #audienceResults > div {
      display: flex;
      height: 25px;
      align-items: center;
    }
    #lifelines {
      left: 50%;
      top: 65px;
      margin-left: 70px;
      height: 150px;
      width: 80px;
    }
    #question,
    .answerContainer {
      width: 266px;
      padding: 2px 15px;
      display: flex;
      align-items: center;
      border-width: 2px;
    }
    #question {
      top: 240px;
      height: 70px;
    }
    .answerContainer {
      height: 30px;
    }
    #answer1 {
      top: 340px;
    }
    #answer2 {
      top: 385px;
    }
    #answer3 {
      top: 430px;
    }
    #answer4 {
      top: 475px;
    }
    #timer {
      top: 50px;
      left: 50%;
      margin-left: -90px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 65px;
      width: 150px;
      height: 150px;
      border: 6px solid #fff;
      border-radius: 78px;
    }
    #timer.stopped {
      border-color: #333;
      color: #333;
    }
    .lifeline {
      width: 40px;
      height: 40px;
      color: #fff;
      right: 0;
      background: #203497;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .lifeline:hover {
      background: #d89100;
    }
    .lifeline.eliminated,
    .lifeline.eliminated:hover {
      background: #0a1855;
      cursor: default;
    }
    .lifeline.eliminated::after {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 50%;
      left: 50%;
      margin-left: -25px;
      margin-top: -25px;
      width: 50px;
      height: 50px;
      font-size: 50px;
      content: "X";
      color: #ec3217;
    }
    #fifty {
      top: 0;
    }
    #phone {
      top: 50px;
    }
    #audience {
      top: 100px;
    }
  </style>
</head>
<body>
  <section id="game">
    <div id="splashScreen" class="screen">
      <h1>Oratorical millionaire</h1>
      <button id="startGame" class="button">Play game</button>
    </div>
    <div id="mcq" class="screen">
      <div class="level"></div>
      <div id="flash">
        <div id="closeMessage">X</div>
        <h1 id="flashedMessage"></h1>
      </div>
      <div id="audienceResults">
        <div id="audience1">
          <span class="letter">A</span>
          <div class="barContainer">
            <div class="bar"></div>
          </div>
        </div>
        <div id="audience2">
          <span class="letter">B</span>
          <div class="barContainer">
            <div class="bar"></div>
          </div>
        </div>
        <div id="audience3">
          <span class="letter">C</span>
          <div class="barContainer">
            <div class="bar"></div>
          </div>
        </div>
        <div id="audience4">
          <span class="letter">D</span>
          <div class="barContainer">
            <div class="bar"></div>
          </div>
        </div>
      </div>
      <div id="lifelines">
        <button id="fifty" class="lifeline">
          50/50
        </button>
        <button id="phone" class="lifeline">
          <i class="fa fa-phone" aria-hidden="true" style="font-size:20px"></i>
        </button>
        <button id="audience" class="lifeline">
          <i class="fa fa-users" aria-hidden="true" style="font-size:20px"></i>
        </button>
      </div>
      <div id="question"></div>
      <div id="answer1" class="answerContainer">
        <span class="letter">A:</span>
        <span class="answer"></span>
      </div>
      <div id="answer2" class="answerContainer">
        <span class="letter">B:</span>
        <span class="answer"></span>
      </div>
      <div id="answer3" class="answerContainer">
        <span class="letter">C:</span>
        <span class="answer"></span>
      </div>
      <div id="answer4" class="answerContainer">
        <span class="letter">D:</span>
        <span class="answer"></span>
      </div>
      <div id="timer"></div>
    </div>
    <div id="answer" class="screen">
      <div class="level"></div>
      <div class="image"></div>
      <h1 id="result"></h1>
      <button id="continue" class="button">
        Continue
      </button>
    </div>
    <div id="win" class="screen">
      <div class="level"></div>
      <div class="image"></div>
      <h1>Winner!</h1>
      <button class="playAgain button">
        Play again
      </button>
    </div>
    <div id="lose" class="screen">
      <div class="level"></div>
      <div class="image"></div>
      <h1>You lose :(</h1>
      <button class="playAgain button">
        Play again
      </button>
    </div>
  </section>
  <script type="text/javascript">
  "use strict";
  {
    function shuffle(a) {
      for (let i = a.length; i; i--) {
        let j = Math.floor(Math.random() * i);
        [a[i - 1], a[j]] = [a[j], a[i - 1]];
        return a;
      }
    }
    const possibleQuestions = [
      {
        level: 1,
        question: "In the children's book series, where is Paddington Bear originally from?",
        wrongAnswers: [
          "India",
          "Canada",
          "Iceland"
        ],
        rightAnswer: "Peru"
      },
      {
        level: 1,
        question: "What letter must appear at the beginning of the registration number of all non-military aircraft in the U.S.?",
        wrongAnswers: [
          "A",
          "U",
          "L"
        ],
        rightAnswer: "N"
      },
      {
        level: 2,
        question: "Who delivered the less famous two-hour speech that preceded Abraham Lincoln's two-minute Gettysburg Address?",
        wrongAnswers: [
          "Wendell Phillips",
          "Daniel Webster",
          "Robert G.Ingersoll"
        ],
        rightAnswer: "Edward Everett"
      },
      {
        level: 2,
        question: "'Nephelococcygia' is the practice of doing what?",
        wrongAnswers: [
          "Sleeping with your eyes open",
          "Breaking glass with your voice",
          "Swimming in freezing water"
        ],
        rightAnswer: "Finding shapes in clouds"
      }
    ];
    // Screen manager --> Timer + Questions
    // Score manager
    const levels = 2;
    const qna = {
      init() {
        this.loadQuestions(levels);
      },
      questions: [],
      loadQuestions(levels) {
        // assume possibleQuestions loaded
        this.questions = [];
        function oneForLevel(questions, level) {
          let selectedQuestions = [];
          questions.forEach((q) => {
            if (q["level"] === level) {
              selectedQuestions.push(q);
            }
          });
          let index = Math.floor(
              Math.random() * selectedQuestions.length
              );
          return selectedQuestions[index];
        }
        for( let i = 1; i <= levels; i++ ) {
          let q = oneForLevel(possibleQuestions.slice(), i);
          q["rightIndex"] = Math.round(Math.random() * 3);
          q["allAnswers"] = shuffle(q["wrongAnswers"].slice());
          q["allAnswers"].splice(
              q["rightIndex"],
              0,
              q["rightAnswer"]);
          this.questions.push(q);
        }
      },
      getQuestion(level) {
        return this.questions[level-1];
      },
      attempt(level, answer) {
        let q = this.getQuestion(level);
        return {
          correct: answer === q["rightIndex"],
          rightAnswer: q["rightAnswer"]
        };
      }
    };
    const timer = {
      t: 0,
      stopped: true,
      start(seconds, callback) {
        timer.t = seconds;
        timer.stopped = false;
        document.querySelector("#timer").innerText = timer.t;
        timer.t--;
        document.querySelector("#timer").classList.remove("stopped");
        let countDown = setInterval(function() {
          if (timer.stopped) {
            clearInterval(countDown);
            document.querySelector("#timer").classList.add("stopped");
          } else if (timer.t === 0) {
            clearInterval(countDown);
            callback("t");
          } else {
            document.querySelector("#timer").innerText = timer.t;
            timer.t--;
          }
        }, seconds*100);
      }
    };
    const lifelines = {
      init() {
        lifelines.avail = {
          fifty: true,
          phone: true,
          audience: true
        };
        lifelines.refreshScreen();
        ["fifty", "phone", "audience"].forEach(function(li) {
          let el = document.querySelector("#"+li);
          el.addEventListener("click", lifelines.clickHandler);
        });
      },
      clickHandler(evt) {
        switch (evt.target.parentElement.id) {
          case "fifty":
            lifelines.useFifty();
            break;
          case "phone":
            lifelines.usePhone();
            break;
          case "audience":
            lifelines.useAudience();
            break;
        }
        switch (evt.target.id) {
          case "fifty":
            lifelines.useFifty();
            break;
          case "phone":
            lifelines.usePhone();
            break;
          case "audience":
            lifelines.useAudience();
            break;
        }
      },
      refreshScreen() {
        document.querySelector("#audienceResults").style.display = "none";
        ["fifty", "phone", "audience"].forEach(function(li) {
          let el = document.querySelector("#"+li);
          if (lifelines.avail[li]) {
            el.classList.remove("eliminated");
          } else {
            el.classList.add("eliminated");
          }
        });
        for (let i = 0; i < 4; i++) {
          document.querySelector("#answer" + (i+1)).classList.remove("highlight");
          document.querySelector("#answer" + (i+1)).classList.remove("darken");
          document.querySelector("#answer" + (i+1)).classList.remove("suggest");
        }
      },
      useFifty() {
        lifelines.avail.fifty = false;
        document.querySelector("#timer").classList.add("stopped");
        document.querySelector("#fifty").classList.add("eliminated");
        document.querySelector("#fifty").removeEventListener("click", lifelines.clickHandler);
        timer.stopped = true;
        let q = qna.getQuestion(game.currentQuestion);
        let otherIndex = Math.round(Math.random() * 2);
        if (otherIndex >= q["rightIndex"]) {
          otherIndex++;
        }
        for (let i = 0; i < 4; i++) {
          if (i === q["rightIndex"] || i === otherIndex) {
            document.querySelector("#answer" + (i+1)).classList.add("highlight");
          } else {
            document.querySelector("#answer" + (i+1)).classList.add("darken");
          }
        }
        game.flashMessage("fifty", "Here's what we got!");
      },
      usePhone() {
        lifelines.avail.phone = false;
        document.querySelector("#timer").classList.add("stopped");
        document.querySelector("#phone").classList.add("eliminated");
        document.querySelector("#phone").removeEventListener("click", lifelines.clickHandler);
        timer.stopped = true;
        let q = qna.getQuestion(game.currentQuestion);
        let otherIndex = Math.round(Math.random() * 2);
        if (otherIndex >= q["rightIndex"]) {
          otherIndex++;
        }
        if (Math.random() > 0.5) {
          document.querySelector("#answer" + (otherIndex+1)).classList.add("suggest");
        } else {
          document.querySelector("#answer" + (q["rightIndex"]+1)).classList.add("suggest");
        }
        game.flashMessage("phone", "Your friend thinks...");
      },
      useAudience() {
        function gaussianRand() {
          let rand = 0;
          for (let i = 0; i < 6; i += 1) {
            rand += Math.random();
          }
          return rand / 6;
        }
        lifelines.avail.audience = false;
        document.querySelector("#timer").classList.add("stopped");
        document.querySelector("#audience").classList.add("eliminated");
        document.querySelector("#audience").removeEventListener("click", lifelines.clickHandler);
        timer.stopped = true;
        let q = qna.getQuestion(game.currentQuestion);
        for ( let i = 0; i < 4; i++ ) {
          let percent = gaussianRand();
          if ((i) !== q["rightIndex"]) {
            percent = percent * 0.7;
          }
          document.querySelector(
            "#audience" + (i+1) + " .bar").style.width = Math.round(percent * 100) + "%";
        }
        document.querySelector("#audienceResults").style.display = "block";
        game.flashMessage("audience", "These are the audience results!");
      }
    };
    const game = {
      init() {
        this.attachListeners();
        game.showScreen("#splashScreen");
      },
      currentQuestion: 0,
      canContinue: true,
      showScreen(screenId) {
        game.updateLevel();
        document.querySelectorAll(".screen").forEach(function(el) {
          el.style.display = "none";
        });
        document.querySelector(screenId).style.display = "block";
      },
      loadQuestion(q) {
        lifelines.refreshScreen();
        document.querySelector("#question").innerText = q["question"];
        for ( let i = 0; i < 4; i++ ) {
          let ans = document.querySelector(
            "#answer" + (i+1) + " .answer");
          ans.innerText = q["allAnswers"][i];
        }
      },
      playQuestion(level) {
        timer.start(10, game.attemptAnswer);
        let q = qna.getQuestion(level);
        game.loadQuestion(q);
        game.showScreen("#mcq");
      },
      playGame() {
        qna.init();
        lifelines.init();
        game.currentQuestion = 1;
        game.canContinue = true;
        game.playQuestion(1);
      },
      win() {
        game.updateLevel();
        game.showScreen("#win");
      },
      lose() {
        game.showScreen("#lose");
      },
      continue() {
        if (!(game.canContinue)) {
          game.lose();
        } else if (game.currentQuestion === levels) {
          game.win(game.currentQuestion);
        } else {
          game.currentQuestion++;
          game.playQuestion(game.currentQuestion);
        }
      },
      updateLevel() {
        let messages = {
          1: "Level 1: Silent Speaker",
          2: "Level 2: Master Orator"
        };
        document.querySelectorAll(".level").forEach(function(el) {
          el.innerText = messages[game.currentQuestion];
        });
      },
      attemptAnswer(a) {
        const answer = qna.attempt(game.currentQuestion, a);
        // game.updateLevel();
        let response = "";
        if (a === "t") {
          response = "Time's up! That answer is " +
            answer["rightAnswer"] + "!"
          document.querySelector("#result").innerText = response;
          game.canContinue = false;
          game.showScreen("#answer");
        } else {
          timer.stopped = true;
          let responseContainer = document.querySelector("#answer");
          if (answer["correct"]) {
            response = "That's right! That answer is " +
              answer["rightAnswer"] + "!"
            document.querySelector("#result").innerText = response;
            responseContainer.classList.add("correct");
            responseContainer.classList.remove("wrong");
            game.canContinue = true;
            game.showScreen("#answer");
          } else {
            response = "That's wrong! That answer is " +
              answer["rightAnswer"] + "."
            document.querySelector("#result").innerText = response;
            responseContainer.classList.remove("correct");
            responseContainer.classList.add("wrong");
            game.canContinue = false;
            game.showScreen("#answer");
          }
        }
      },
      attachListeners() {
        document.querySelector("#startGame").addEventListener("click", function(evt) {
          game.playGame();
        });
        for ( let i = 0; i < 4; i++ ) {
          document.querySelector("#answer"+(i+1)).addEventListener("click", function(evt) {
            let tId = evt.target.parentElement.id;
            if (tId.slice(0,6) === "answer") {
              game.attemptAnswer(tId.slice(6)*1-1);
            } else {
              game.attemptAnswer(evt.target.id.slice(6)*1-1);
            }
          });
        }
        document.querySelector("#continue").addEventListener("click", function(evt) {
          game.continue();
        });
        document.querySelectorAll(".playAgain").forEach(function(el) {
          el.addEventListener("click", function(evt) {
            game.playGame();
          });
        });
      },
      flashMessage(messageType, message) {
        // TODO: fix this
        //alert(message);
      }
    };
    game.init();
  };
  </script>
</body>
</html>
