<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kyle Tan - Millionaire Game</title>
  <script src="https://use.fontawesome.com/2130fa2272.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
  <style>
    body * {
      transition: 
        opacity 0.1s ease,
        color 0.1s ease,
        background-color 0.1s ease,
        width 0.1s ease;
    }
    body, button {
      font-family: 'Cabin', Helvetica, Arial, sans-serif;
    }
    body {
      font-weight: bold;
      text-align: center;
      background: #000;
      background-image: url("https://media.githubusercontent.com/media/kyleissuper/millionaire/master/background.png");
      background-repeat: no-repeat;
      background-position: center top;
      color: #fff;
      /* Make text unselectable */
      cursor: default;
      user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -o-user-select: none;
      height: 100%;
      display: flex;
      justify-content: center;
    }
    #copyright {
      color: #864099;
      position: absolute;
      bottom: 10px;
      font-weight: normal;
      text-decoration: underline;
      opacity: 0;
    }
    /* Image backgrounds */
    .image {
      display: block;
      width: 300px;
      height: 300px;
      background-image: url("https://media.githubusercontent.com/media/kyleissuper/millionaire/master/resultImages.png");
    }
    .correct .image {
      background-position: 0 -300px;
    }
    #win .image {
      background-position: 0 -600px;
    }
    #lose .image {
      background-position: 0 -900px;
    }
    /* Buttons */
    .button {
      background-color: #203598;
      border-radius: 5px;
      border: none;
      /*border: 2px solid #fff;*/
      color: #fff;
      padding: 10px 22px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
    }
    .button:hover {
      background: #d89100;
    }
    /* Shadows */
    #timer {
      box-shadow: 0 0 8px 0 rgba(66, 199, 255, 0.5), 0 0 20px 0 rgba(66, 199, 255, 0.5);
      text-shadow: 0 0 10px rgba(66, 199, 255, 0.5), 0 0 10px rgba(66, 199, 255, 0.5), 0 0 10px rgba(66, 199, 255, 0.5);
    }
    /* Alignment */
    #splashScreen,
    #answer,
    #win,
    #lose {
      text-align: center;
    }
    /* Splash screen */
    #splashScreen h1 {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
      width: 200px;
      height: 200px;
      border-radius: 120px;
      border: 20px solid #ffd04e;
      /*border: 20px solid #37044d;*/
      /*background: #1c153a;*/
      /*background-image: url("splash.png");*/
      background-position: center center;
      text-shadow:
        0 -2px #000,
        0 2px #000,
        2px 0 #000,
        -2px 0 #000,
        0 0 30px #000,
        0 0 30px #000,
        0 0 30px #000,
        0 0 30px #000,
        0 0 30px #000;
      /*text-shadow: -5px 0 black, 0 5px black, 5px 0 black, 0 -5px black;*/
      font-size: 50px;
    }
    /* Other elements */
    #answer .correct {
      color: #36f995;
    }
    #answer .wrong {
      color: #d89100;
    }
    .level {
      text-transform: uppercase;
      width: 100%;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      margin-top: 10px;
    }
    /* Change cursor on clickables */
    .answerContainer,
    button {
      cursor: pointer;
      outline: none;
    }
    /* Hide */
    .show {
      z-index: 0 !important;
      opacity: 1 !important;
    }
    /* Win/lose styles */
    .image {
      margin-top: 10px;
    }
    #win h1 {
      text-shadow: 0 0 15px #fffcad;
    }
    #win .image {
      box-shadow: 0 0 100px #fffcad;
    }
    #lose h1 {
      text-shadow: 0 0 15px #f00;
    }
    #lose .image {
      box-shadow: 0 0 100px #f00;
    }
    /* Set visible game 'components' as blocks */
    .answerContainer,
    #question,
    #timer,
    #lifelines,
    .lifeline,
    #audienceResults {
      position: absolute;
      display: block;
      opacity: 1;
    }
    .answerContainer,
    #question,
    .lifeline,
    #audienceResults {
      border: none;
      /*border: 3px solid #fff;*/
      background: #203497;
      border-radius: 5px;
    }
    /* Game */
    #game {
      display: inline-block;
      text-align: left;
      width: 300px;
      height: 500px;
    }
    .screen {
      position: absolute;
      display: block;
      opacity: 1;
      top: 0;
      left: 50%;
      margin-left: -150px;
      width: 300px;
      height: 500px;
      opacity: 0;
      z-index: -1;
    }
    .letter {
      display: inline-block;
      color: #d89100;
      padding-right: 5px;
      min-width: 12px;
    }
    .barContainer {
      display: inline-block;
      width: 140px;
      height: 15px;
    }
    .bar {
      background: #dd008f;
      width: 0;
      height: 100%;
    }
    .answerContainer:hover {
      background: #d89100;
    }
    .answerContainer:hover .letter {
      color: #fff;
    }
    .darken {
      background: #0a1855;
    }
    .darken .letter,
    .darken .answer {
      display: none;
    }
    .answerContainer.suggest {
      border: 3px solid #d89100;
      padding: 4px 12px;
    }
    /* Game elements */
    #audienceResults {
      opacity: 0;
      top: 70px;
      left: 50%;
      margin-left: -100px;
      padding: 10px 0 10px 10px;
      width: 170px;
      z-index: 1;
      border: none;
    }
    #audienceResults > div {
      display: flex;
      height: 25px;
      align-items: center;
    }
    #lifelines {
      left: 50%;
      top: 65px;
      margin-left: 70px;
      height: 150px;
      width: 80px;
    }
    #question,
    .answerContainer {
      width: 270px;
      padding: 7px 15px;
      display: flex;
      align-items: center;
      border-width: 2px;
    }
    #question {
      top: 240px;
      height: 70px;
    }
    .answerContainer {
      height: 30px;
    }
    #answer1 {
      top: 340px;
    }
    #answer2 {
      top: 395px;
    }
    #answer3 {
      top: 450px;
    }
    #answer4 {
      top: 505px;
    }
    #timer {
      top: 51px;
      left: 50%;
      margin-left: -90px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 65px;
      width: 150px;
      height: 150px;
      border: 6px solid #fff;
      border-radius: 80px;
    }
    #timer.stopped {
      border-color: #333;
      color: #333;
    }
    .lifeline {
      width: 40px;
      height: 40px;
      color: #fff;
      right: 0;
      background: #203497;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .lifeline:hover {
      background: #d89100;
    }
    .lifeline.eliminated,
    .lifeline.eliminated:hover {
      background: #0a1855;
      cursor: default;
    }
    .lifeline.eliminated::after {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 50%;
      left: 50%;
      margin-left: -25px;
      margin-top: -25px;
      width: 50px;
      height: 50px;
      font-size: 50px;
      content: "X";
      color: #ec3217;
    }
    #fifty {
      top: 0;
    }
    #phone {
      top: 50px;
    }
    #audience {
      top: 100px;
    }
  </style>
</head>
<body>
  <section id="game">
    <div id="splashScreen" class="screen">
      <h1>Oratorical millionaire</h1>
      <button id="startGame" class="button">Play game</button>
    </div>
    <div id="mcq" class="screen">
      <div class="level"></div>
      <!--div id="flash">
        <div id="closeMessage">X</div>
        <h1 id="flashedMessage"></h1>
      </div-->
      <div id="audienceResults">
        <div id="audience1">
          <span class="letter">A</span>
          <div class="barContainer">
            <div class="bar"></div>
          </div>
        </div>
        <div id="audience2">
          <span class="letter">B</span>
          <div class="barContainer">
            <div class="bar"></div>
          </div>
        </div>
        <div id="audience3">
          <span class="letter">C</span>
          <div class="barContainer">
            <div class="bar"></div>
          </div>
        </div>
        <div id="audience4">
          <span class="letter">D</span>
          <div class="barContainer">
            <div class="bar"></div>
          </div>
        </div>
      </div>
      <div id="lifelines">
        <button id="fifty" class="lifeline">
          50/50
        </button>
        <button id="phone" class="lifeline">
          <i class="fa fa-phone" aria-hidden="true" style="font-size:20px"></i>
        </button>
        <button id="audience" class="lifeline">
          <i class="fa fa-users" aria-hidden="true" style="font-size:20px"></i>
        </button>
      </div>
      <div id="question"></div>
      <div id="answer1" class="answerContainer">
        <span class="letter">A:</span>
        <span class="answer"></span>
      </div>
      <div id="answer2" class="answerContainer">
        <span class="letter">B:</span>
        <span class="answer"></span>
      </div>
      <div id="answer3" class="answerContainer">
        <span class="letter">C:</span>
        <span class="answer"></span>
      </div>
      <div id="answer4" class="answerContainer">
        <span class="letter">D:</span>
        <span class="answer"></span>
      </div>
      <div id="timer"></div>
    </div>
    <div id="answer" class="screen">
      <div class="level"></div>
      <div class="image"></div>
      <h1 id="result"></h1>
      <button id="continue" class="button">
        Continue
      </button>
    </div>
    <div id="win" class="screen">
      <div class="level"></div>
      <div class="image" style="height: 168px">
        <img src="https://github.com/kyleissuper/millionaire/raw/master/winner.gif" width=300 />
      </div>
      <h1>Winner!</h1>
      <button class="playAgain button">
        Play again
      </button>
    </div>
    <div id="lose" class="screen">
      <div class="level"></div>
      <div class="image"></div>
      <h1>Give it another go?</h1>
      <button class="playAgain button">
        Play again
      </button>
    </div>
  </section>
  <a id="copyright" href="https://github.com/kyleissuper" target="_blank">
    Made with &#10084;&#65039; by Kyle Tan
  </a>
  <script type="text/javascript">
  "use strict";
  {
    function shuffle(a) {
      for (let i = a.length; i; i--) {
        let j = Math.floor(Math.random() * i);
        [a[i - 1], a[j]] = [a[j], a[i - 1]];
        return a;
      }
    }
    const possibleQuestions = [
      {
        level: 1,
        question: "Who is typically referenced as a great religious orator?",
        wrongAnswers: [
          "Barack Obama",
          "Nelson Mandella",
          "Aung San Suu Kyi"
        ],
        rightAnswer: "Billy Graham"
      },
      {
        level: 1,
        question: "What is the American Management Association's most valued skill?",
        wrongAnswers: [
          "Programming",
          "Management",
          "Finance"
        ],
        rightAnswer: "Communication"
      },
      {
        level: 1,
        question: "'Tailor your message to your _________.'",
        wrongAnswers: [
          "Friends",
          "Family",
          "Teacher"
        ],
        rightAnswer: "Audience"
      },
      {
        level: 2,
        question: "Adrenaline is released in response to this, or mental stress.",
        wrongAnswers: [
          "Scarcity",
          "Procrastination",
          "Basic"
        ],
        rightAnswer: "Physical"
      },
      {
        level: 2,
        question: "What's the best way to combat public speaking stress?",
        wrongAnswers: [
          "Being cocky",
          "Planting audience members",
          "Listening closely"
        ],
        rightAnswer: "Practice and preparation"
      },
      {
        level: 2,
        question: "You cannot expect the following:",
        wrongAnswers: [
          "Nervousness",
          "Mistakes",
          "Challenges"
        ],
        rightAnswer: "Perfection"
      },
      {
        level: 3,
        question: "What's the first step in the public speaking topic brainstorming process?",
        wrongAnswers: [
          "Clustering",
          "Internet Search",
          "Speaking on Stage"
        ],
        rightAnswer: "Personal Inventory"
      },
      {
        level: 3,
        question: "This is a 'one-sentence statement that sums up the major ideas of a speech'.",
        wrongAnswers: [
          "General purpose",
          "Topic",
          "Residual message"
        ],
        rightAnswer: "Central idea"
      },
      {
        level: 3,
        question: "Audience-centeredness is keeping the audience foremost at ______ of a speech.",
        wrongAnswers: [
          "The middle",
          "The end",
          "The start"
        ],
        rightAnswer: "Every step"
      },
      {
        level: 4,
        question: "The best examples are consistently ________.",
        wrongAnswers: [
          "Emotional",
          "Exciting",
          "Funny"
        ],
        rightAnswer: "Vivid"
      },
      {
        level: 4,
        question: "What's a common issue with statistics in a presentation?",
        wrongAnswers: [
          "Ridiculousness",
          "Stupidity",
          "They're boring"
        ],
        rightAnswer: "Representativeness"
      },
      {
        level: 4,
        question: "Quoting out of context means that you:",
        wrongAnswers: [
          "Forget the exact quote",
          "Remove words",
          "Sound terrible"
        ],
        rightAnswer: "Distort its meaning"
      },
      {
        level: 5,
        question: "Most speeches contain between _______ points.",
        wrongAnswers: [
          "1 to 3",
          "1 to 4",
          "3 to 6"
        ],
        rightAnswer: "2 to 5"
      },
      {
        level: 5,
        question: "When speech points follow a time pattern, they are in _______ order.",
        wrongAnswers: [
          "Reverse",
          "Timetical",
          "Alphabetical"
        ],
        rightAnswer: "Chronological"
      },
      {
        level: 5,
        question: "How should the main points be divided, when using topical order?",
        wrongAnswers: [
          "Problem, solution",
          "Chronological",
          "Inconsistent"
        ],
        rightAnswer: "Logical and consistent"
      },
      {
        level: 6,
        question: "Always seek to do this at the beginning of your speech.",
        wrongAnswers: [
          "State your topic",
          "Communicate emotion",
          "Look at everybody"
        ],
        rightAnswer: "Get attention"
      },
      {
        level: 6,
        question: "You will lose audience attention if you do this.",
        wrongAnswers: [
          "Cry",
          "Speak loudly",
          "Establish credibility"
        ],
        rightAnswer: "Beat around the bush"
      },
      {
        level: 6,
        question: "The ending of a speech needs to reinforce the ________.",
        wrongAnswers: [
          "Audience's curiosity",
          "Speaker's name",
          "Topic"
        ],
        rightAnswer: "Main idea"
      },
      {
        level: 7,
        question: "Language that isn't _______ is hazardous to good public speaking.",
        wrongAnswers: [
          "Vivid",
          "Clear",
          "Vulgar"
        ],
        rightAnswer: "Inclusive"
      },
      {
        level: 7,
        question: "This is not a concern of delivery:",
        wrongAnswers: [
          "Voice",
          "Practice",
          "Answering questions well"
        ],
        rightAnswer: "Content"
      },
      {
        level: 7,
        question: "This kind of speech is delivered without preparation:",
        wrongAnswers: [
          "Epideictic",
          "Informative",
          "Persuasive"
        ],
        rightAnswer: "Impromptu"
      },
      {
        level: 8,
        question: "Visual aids are only effective when they are ___________ your speech.",
        wrongAnswers: [
          "Additive to",
          "Built alongside",
          "Distracting from"
        ],
        rightAnswer: "Integrated into"
      },
      {
        level: 8,
        question: "This is not a good way to design visual aids:",
        wrongAnswers: [
          "Prepare far in advance",
          "Make it small",
          "Use a limited amount of text"
        ],
        rightAnswer: "Keep it simple"
      },
      {
        level: 8,
        question: "This may all seem like a bother. But what should you always check before speaking?",
        wrongAnswers: [
          "Your breathing",
          "Emotion",
          "Your heart rate"
        ],
        rightAnswer: "Room and equipment"
      },
      {
        level: 9,
        question: "What's a common pitfall to make when doing an informative speech?",
        wrongAnswers: [
          "Understanding your audience",
          "No structure",
          "Thinking too much"
        ],
        rightAnswer: "Overestimating audience knowledge"
      },
      {
        level: 9,
        question: "Avoid:",
        wrongAnswers: [
          "Detail",
          "Expressiveness",
          "Specificity"
        ],
        rightAnswer: "Abstractions"
      },
      {
        level: 9,
        question: "This is not a type of informative speech:",
        wrongAnswers: [
          "Processes",
          "Events",
          "Concepts"
        ],
        rightAnswer: "Philosophy"
      },
      {
        level: 10,
        question: "Persuasion is something a speaker does ____ an audience.",
        wrongAnswers: [
          "Alongside",
          "For",
          "To"
        ],
        rightAnswer: "With"
      },
      {
        level: 10,
        question: "What is not a question of fact?",
        wrongAnswers: [
          "Economic growth",
          "Distance",
          "Political statements"
        ],
        rightAnswer: "Preference"
      },
      {
        level: 10,
        question: "A question of _______ relates to whether a specific course of action should be taken.",
        wrongAnswers: [
          "Effectiveness",
          "Persuasion",
          "Ethics"
        ],
        rightAnswer: "Policy"
      }
    ];
    // Screen manager --> Timer + Questions
    // Score manager
    const levels = 10;
    const qna = {
      init() {
        this.loadQuestions(levels);
      },
      questions: [],
      loadQuestions(levels) {
        // assume possibleQuestions loaded
        this.questions = [];
        function oneForLevel(questions, level) {
          let selectedQuestions = [];
          questions.forEach((q) => {
            if (q["level"] === level) {
              selectedQuestions.push(q);
            }
          });
          let index = Math.floor(
              Math.random() * selectedQuestions.length
              );
          return selectedQuestions[index];
        }
        for( let i = 1; i <= levels; i++ ) {
          let q = oneForLevel(possibleQuestions.slice(), i);
          q["rightIndex"] = Math.round(Math.random() * 3);
          q["allAnswers"] = shuffle(q["wrongAnswers"].slice());
          q["allAnswers"].splice(
              q["rightIndex"],
              0,
              q["rightAnswer"]);
          this.questions.push(q);
        }
      },
      getQuestion(level) {
        return this.questions[level-1];
      },
      attempt(level, answer) {
        let q = this.getQuestion(level);
        return {
          correct: answer === q["rightIndex"],
          rightAnswer: q["rightAnswer"]
        };
      }
    };
    const timer = {
      t: 0,
      stopped: true,
      countDowns: [],
      clearCounters() {
        timer.countDowns.forEach(function(c) {
          clearInterval(c);
        });
      },
      start(seconds, callback) {
        timer.t = seconds;
        timer.stopped = false;
        document.querySelector("#timer").innerText = timer.t;
        timer.t--;
        document.querySelector("#timer").classList.remove("stopped");
        timer.clearCounters();
        let countDown = setInterval(function() {
          if (timer.stopped) {
            timer.clearCounters();
            document.querySelector("#timer").classList.add("stopped");
          } else if (timer.t === 0) {
            timer.clearCounters();
            document.querySelector("#timer").classList.add("stopped");
            callback("t");
          } else {
            document.querySelector("#timer").innerText = timer.t;
            timer.t--;
          }
        }, seconds*100);
        timer.countDowns.push(countDown);
      }
    };
    const lifelines = {
      init() {
        lifelines.avail = {
          fifty: true,
          phone: true,
          audience: true
        };
        lifelines.refreshScreen();
        ["fifty", "phone", "audience"].forEach(function(li) {
          let el = document.querySelector("#"+li);
          el.addEventListener("click", lifelines.clickHandler);
        });
      },
      clickHandler(evt) {
        switch (evt.target.parentElement.id) {
          case "fifty":
            lifelines.useFifty();
            break;
          case "phone":
            lifelines.usePhone();
            break;
          case "audience":
            lifelines.useAudience();
            break;
        }
        switch (evt.target.id) {
          case "fifty":
            lifelines.useFifty();
            break;
          case "phone":
            lifelines.usePhone();
            break;
          case "audience":
            lifelines.useAudience();
            break;
        }
      },
      refreshScreen() {
        document.querySelector("#audienceResults").style.opacity = 0;
        ["fifty", "phone", "audience"].forEach(function(li) {
          let el = document.querySelector("#"+li);
          if (lifelines.avail[li]) {
            el.classList.remove("eliminated");
          } else {
            el.classList.add("eliminated");
          }
        });
        for (let i = 0; i < 4; i++) {
          document.querySelector("#answer" + (i+1)).classList.remove("highlight");
          document.querySelector("#answer" + (i+1)).classList.remove("darken");
          document.querySelector("#answer" + (i+1)).classList.remove("suggest");
        }
      },
      useFifty() {
        lifelines.avail.fifty = false;
        document.querySelector("#timer").classList.add("stopped");
        document.querySelector("#fifty").classList.add("eliminated");
        document.querySelector("#fifty").removeEventListener("click", lifelines.clickHandler);
        timer.stopped = true;
        let q = qna.getQuestion(game.currentQuestion);
        let otherIndex = Math.round(Math.random() * 2);
        if (otherIndex >= q["rightIndex"]) {
          otherIndex++;
        }
        for (let i = 0; i < 4; i++) {
          if (i === q["rightIndex"] || i === otherIndex) {
            document.querySelector("#answer" + (i+1)).classList.add("highlight");
          } else {
            document.querySelector("#answer" + (i+1)).classList.add("darken");
          }
        }
        game.flashMessage("fifty", "Here's what we got!");
      },
      usePhone() {
        lifelines.avail.phone = false;
        document.querySelector("#timer").classList.add("stopped");
        document.querySelector("#phone").classList.add("eliminated");
        document.querySelector("#phone").removeEventListener("click", lifelines.clickHandler);
        timer.stopped = true;
        let q = qna.getQuestion(game.currentQuestion);
        let otherIndex = Math.round(Math.random() * 2);
        if (otherIndex >= q["rightIndex"]) {
          otherIndex++;
        }
        if (Math.random() > 0.5) {
          document.querySelector("#answer" + (otherIndex+1)).classList.add("suggest");
        } else {
          document.querySelector("#answer" + (q["rightIndex"]+1)).classList.add("suggest");
        }
        game.flashMessage("phone", "Your friend thinks...");
      },
      useAudience() {
        function gaussianRand() {
          let rand = 0;
          for (let i = 0; i < 6; i += 1) {
            rand += Math.random();
          }
          return rand / 6;
        }
        lifelines.avail.audience = false;
        document.querySelector("#timer").classList.add("stopped");
        document.querySelector("#audience").classList.add("eliminated");
        document.querySelector("#audience").removeEventListener("click", lifelines.clickHandler);
        timer.stopped = true;
        let q = qna.getQuestion(game.currentQuestion);
        for ( let i = 0; i < 4; i++ ) {
          let percent = gaussianRand();
          if ((i) !== q["rightIndex"]) {
            percent = percent * 0.7;
          }
          document.querySelector(
            "#audience" + (i+1) + " .bar").style.width = Math.round(percent * 100) + "%";
        }
        document.querySelector("#audienceResults").style.opacity = 1;
        game.flashMessage("audience", "These are the audience results!");
      }
    };
    const game = {
      init() {
        this.attachListeners();
        window.setTimeout(function(evt) {
          game.showScreen("#splashScreen");
        }, 500);
        window.setTimeout(function(evt) {
          document.querySelector("#copyright").style.opacity = 1;
        }, 1500);
      },
      currentQuestion: 0,
      canContinue: true,
      showScreen(screenId) {
        game.updateLevel();
        document.querySelectorAll(".screen").forEach(function(el) {
          el.classList.remove("show");
        });
        document.querySelector(screenId).classList.add("show");
      },
      loadQuestion(q) {
        lifelines.refreshScreen();
        document.querySelector("#question").innerText = q["question"];
        for ( let i = 0; i < 4; i++ ) {
          let ans = document.querySelector(
            "#answer" + (i+1) + " .answer");
          ans.innerText = q["allAnswers"][i];
        }
      },
      playQuestion(level) {
        switch (level) {
          case 1:
          case 2:
          case 3:
          case 4:
          case 5:
            timer.start(10, game.attemptAnswer);
            break;
          case 6:
          case 7:
          case 8:
            timer.start(15, game.attemptAnswer);
            break;
          case 9:
          case 10:
            timer.start(20, game.attemptAnswer);
            break;
        }
        let q = qna.getQuestion(level);
        game.loadQuestion(q);
        game.showScreen("#mcq");
      },
      playGame() {
        qna.init();
        lifelines.init();
        game.currentQuestion = 1;
        game.canContinue = true;
        game.playQuestion(1);
      },
      win() {
        game.updateLevel();
        game.showScreen("#win");
      },
      lose() {
        game.showScreen("#lose");
      },
      continue() {
        if (!(game.canContinue)) {
          game.lose();
        } else if (game.currentQuestion === levels) {
          game.win(game.currentQuestion);
        } else {
          game.currentQuestion++;
          game.playQuestion(game.currentQuestion);
        }
      },
      updateLevel() {
        let messages = {
          1: "Level 1/10: The First Speech",
          2: "Level 2/10: Speaking Clearly",
          3: "Level 3/10: Thoughtful Speech",
          4: "Level 4/10: Being Persuasive",
          5: "Level 5/10: Structure",
          6: "Level 6/10: Outlining",
          7: "Level 7/10: The Presentation",
          8: "Level 8/10: Polished",
          9: "Level 9/10: Smooth Talker",
          10: "Level 10/10: Master Orator"
        };
        document.querySelectorAll(".level").forEach(function(el) {
          el.innerText = messages[game.currentQuestion];
        });
      },
      attemptAnswer(a) {
        const answer = qna.attempt(game.currentQuestion, a);
        // game.updateLevel();
        let response = "";
        let responseContainer = document.querySelector("#answer");
        if (a === "t") {
          response = "Time's up! The correct answer was " +
            answer["rightAnswer"] + "!"
          document.querySelector("#result").innerText = response;
          game.canContinue = false;
          responseContainer.classList.add("wrong");
          responseContainer.classList.remove("correct");
          game.showScreen("#answer");
        } else {
          timer.stopped = true;
          if (answer["correct"]) {
            response = "That's right! It was " +
              answer["rightAnswer"] + "!"
            document.querySelector("#result").innerText = response;
            responseContainer.classList.add("correct");
            responseContainer.classList.remove("wrong");
            game.canContinue = true;
            game.showScreen("#answer");
          } else {
            response = "That's wrong! The correct answer was " +
              answer["rightAnswer"] + "."
            document.querySelector("#result").innerText = response;
            responseContainer.classList.remove("correct");
            responseContainer.classList.add("wrong");
            game.canContinue = false;
            game.showScreen("#answer");
          }
        }
      },
      attachListeners() {
        document.querySelector("#startGame").addEventListener("click", function(evt) {
          game.playGame();
        });
        for ( let i = 0; i < 4; i++ ) {
          document.querySelector("#answer"+(i+1)).addEventListener("click", function(evt) {
            let tId = evt.target.parentElement.id;
            if (tId.slice(0,6) === "answer") {
              game.attemptAnswer(tId.slice(6)*1-1);
            } else {
              game.attemptAnswer(evt.target.id.slice(6)*1-1);
            }
          });
        }
        document.querySelector("#continue").addEventListener("click", function(evt) {
          game.continue();
        });
        document.querySelectorAll(".playAgain").forEach(function(el) {
          el.addEventListener("click", function(evt) {
            game.playGame();
          });
        });
      },
      flashMessage(messageType, message) {
        // TODO: fix this
        //alert(message);
      }
    };
    game.init();
  };
  </script>
</body>
</html>
